{
  "extends": "./node_modules/@grafana/tsconfig/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}
